<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://localhost:5432/climatedb
spring.datasource.username=postgres
spring.datasource.password=postpass
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/climatedb
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> 56797fb88b65ca3c3cf4323f1ba2af71a478b43c
